body {
    font: 14px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
    /*ขนาดและชนิดของ font */
    color: #404040;
    /*สีของตัวอักษร*/
    background-color: #EFE6E6;
    /*ส่วนนี้เป็น สีของพื้นหลัง*/
    margin: 0;
}

body.info {
    background-color: #FFFFFF;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
}

img.bbgg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    img.bbgg {
        left: 50%;
        margin-left: -512px;
    }
}

@media (min-width: 992px) {
    div.info {
        /*ข้อมูลนักศึกษา*/
        color: black;
        height: 70px;
        font-size: 25px;
        border: 0px solid #9BB1B2;
        margin: 0;
        background-color: #9BB1B2;
        position: relative;
        bottom: 16px;
    }
    div.info a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
        bottom: 100px;
    }
    .info a:hover {
        background-color: #ddd;
        /*เวลาชี้*/
        color: black;
    }
    .info a.active {
        background-color: #547DDC;
        color: black;
        bottom: -50px;
        margin: 15px 5px;
        border-radius: 10px;
    }
    .info a.active1 {
        background-color: #B4BCF5;
        color: black;
        margin-right: 20px;
        margin: 15px;
        border-radius: 10px;
    }
    .info a.active2 {
        background-color: #B4BCF5;
        color: black;
        margin-right: 20px;
        margin: 15px;
        border-radius: 10px;
    }
    .info a.active3 {
        background-color: #B4BCF5;
        color: black;
        margin-right: 20px;
        margin: 15px;
        border-radius: 10px;
    }
    .info a.active4 {
        background-color: #B4BCF5;
        color: black;
        margin-right: 20px;
        margin: 15px;
        border-radius: 10px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1D5287;
    }
    ul.go {
        color: white;
        background-color: #191818;
        font-size: 13px;
        width: 100%;
        margin: 0;
    }
    ul.go li a {
        font-size: 15px;
        color: white;
        position: relative;
        left: 600px;
    }
    li {
        float: left;
    }
    li a {
        /* display: block;*/
        color: #000000;
        text-align: ;
        /* font-size: 25px;*/
        /*padding: 16px;*/
        text-decoration: none;
    }
    li a:hover {
        /* background-color:#2F4F4F;สีเวลาชี้ */
    }
    .dropdown {
        float: left;
        left: 70px;
    }
    @media (min-width: 992px) {
        .col-sm-10 {
            -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }
        user agent stylesheet div {
            display: block;
        }
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .checked {
            position: relative;
            background-color: width: 300px;
            float: right;
            right: -300px;
        }
        legend {
            display: inline;
            padding-inline-start: 2px;
            padding-inline-end: 2px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
        }
        .ch {
            position: relative;
            background-color: width: 300px;
            float: right;
            right: 350px;
        }
        .head1 {
            background-color: red;
        }
        .content6 table {
            border-collapse: collapse;
            width: 100%;
        }
        .content6 {
            padding: 30px;
            height: 100%;
            position: relative;
            bottom: -70px;
        }
        .content9 {
            background-color: margin: 100px 50px;
            padding: 30px;
            height: 100%;
            position: relative;
            bottom: -50px;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color:
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
            display: inline;
        }
        .container7 {
            position: relative;
            float: right;
            right: 100px;
            bottom: 150px;
        }
        .jumbotron {
            position: relative;
            bottom: 100px;
            margin: 150px;
        }
        .container8 {
            position: relative;
            float: right;
            right: 50px;
            bottom: -10px;
        }
        .my-4 {
            color: #000000;
        }
        table {
            margin-top: ;
            max-width: 78%;
        }
        .navbar.navbar-expand-lg.navbar-light.bg-light {
            background-color: #1D5287;
        }
        .bar p {
            position: relative;
            background-color: #9BB1B2;
            border-radius: 10px;
        }
        .bar p {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        .year1 {
            float: left;
            width: 13%;
            height: 40px;
            background-color: #FFFFFF;
            overflow: auto;
            border-radius: 10px;
            position: relative;
            left: 300px;
        }
        .year1 {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }
        .year2 {
            float: right;
            width: 13%;
            height: 40px;
            background-color: #FFFFFF;
            overflow: auto;
            border-radius: 10px;
            position: relative;
            right: 300px;
        }
        .year2 {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }
        .year3 {
            float: left;
            width: 13%;
            height: 40px;
            background-color: #FFFFFF;
            overflow: auto;
            border-radius: 10px;
            position: relative;
            left: 300px;
        }
        .year3 {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }
        .year4 {
            float: right;
            width: 13%;
            height: 40px;
            background-color: #FFFFFF;
            overflow: auto;
            border-radius: 10px;
            position: relative;
            right: 300px;
        }
        .year4 {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
        }
        .p2 {
            color: black;
            text-decoration: none;
        }
        .year11 {
            float: right;
            width: 13%;
            height: 40px;
            padding: 10px;
            background-color: #FFFFFF;
            overflow: auto;
            border-radius: 10px;
            position: relative;
            right: 600px;
            text-align: center;
        }
        .col-1 {
            float: left;
            height: 150px;
            width: 200px;
            position: relative;
        }
        .col-11 {
            float: left;
            height: 30px;
            width: 200px;
            position: relative;
            left: 0px;
            bottom: -80px
        }
        .col-2 {
            float: left;
            height: 150px;
            width: 200px;
            position: relative;
        }
        .col-22 {
            float: left;
            height: 40px;
            width: 200px;
            position: relative;
            left: 0px;
            bottom: -90px
        }
        .col-3 {
            float: left;
            height: 150px;
            width: 200px;
            position: relative;
        }
        .col-33 {
            float: left;
            height: 40px;
            width: 200px;
            position: relative;
            left: 0px;
            bottom: -90px
        }
        .col-4 {
            float: left;
            height: 150px;
            width: 200px;
            position: relative;
        }
        .col-44 {
            float: left;
            height: 40px;
            width: 200px;
            position: relative;
            left: 0px;
            bottom: -90px
        }
        #div-1 {
            background-color: #FAF0E6;
        }
        #div-2 {
            background-color: #FAF0E6;
        }
        #div-3 {
            background-color: #FAF0E6;
        }
        #div-4 {
            background-color: #FAF0E6;
        }
        #div-5 {
            background-color: #FAF0E6;
        }
        #div-6 {
            background-color: #FAF0E6;
        }
        #div-11 {
            background-color: #74BCB7;
            width: 10%;
            bottom: -180px;
        }
        #div-22 {
            background-color: #74BCB7;
        }
        #div-33 {
            background-color: #74BCB7;
        }
        #div-44 {
            background-color: #74BCB7;
        }
        #div-55 {
            background-color: #74BCB7;
        }
        #div-66 {
            background-color: #74BCB7;
        }
        .bt {
            text-align: center;
            margin-left: -20px;
        }
        .selectinfo {
            float: right;
        }
        a {
            text-decoration: none;
        }
        .footer {
            background-color: #1D5287;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    }
