@charset "utf-8";
body {
    background-color: #C7C4DC;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 500px;
    /*ส่วนนี้เป็น สีของพื้นหลัง*/
}

ul {
    list-style-type: none;
    margin: -7px;
    padding: 0;
    overflow: hidden;
    background-color: #A1A4FF;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

li a:hover {
    background-color: #6699CC;
    สีเวลาชี้
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.login {
    width: 500px;
    height: 350px;
    border: 1px solid #CCC;
    background: url(http://68.media.tumblr.com/2b27908fac782ca54cc2b3aff6862423/tumblr_mra3owkIhC1ro855no1_500.gif) center center no-repeat;
    background-size: cover;
    margin: 30px auto;
    border-radius: 3px;
}

.login .form {
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    ;
}

.login .form h3 {
    color: #FFF;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.login .form h4 {
    color: #FFF;
    text-align: right;
    font-weight: normal;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.login .form input {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: rgba(255, 255, 255, .5);
    border: 1px solid rgba(255, 255, 255, .1);
    padding: 0 15px;
    color: #FFF;
    border-radius: 2px;
    font-size: 14px;
}

.login .form input:focus {
    border: 1px solid rgba(255, 255, 255, .8);
    outline: none;
}

::-webkit-input-placeholder {
    color: #DDD;
}

.login .form input.submit {
    background: rgba(255, 255, 255, .9);
    color: #444;
    font-size: 15px;
    margin-top: 40px;
    font-weight: bold;
}

p.phead {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
